void bubble(int *arr, int n){

    for(int i = 0; i < n-1 ; i++){

        for(int j = n-1; j > i ; j--){

            if(arr[j-1]>arr[j]){

                swap(arr, j, j-1);
            }
        }
    }
}

nessa versão nos começamos da iteração atual do i
indicado para listas quase ordenadas

vantagens, simplicidade

ex 
(_) = j-1
(~)=j
i=0,
j=3
        ___
[3] [1] [5] [4] swap(5 <-> 4)
j=2         ~~~
    ___    
[3] [1] [4] [5] no swap
j=1     ~~~

___
[3] [1] [4] [5] swap (3 <-> 1)
j=0  ~~~      

[1] [3] [4] [5] 

end of call


